<!DOCTYPE html>
<html lang="pt-br"> 
<head>
<title>Estados por Região</title>
</head>
<body>
<h1>Estados por Região</h1>

<table border="1">

    <tr>
        <th colspan="2">Estados por Região</th> 
    </tr>

    <tr>
        <th rowspan="5">Sudeste</th>
    </tr>
    <tr>
        <td>São Paulo</td>
    </tr>
    
    </tr>
    <tr>
        <td>Rio de Janeiro</td>
    </tr>

    </tr>
    <tr>
        <td>Minas Gerais</td>
    </tr>

    </tr>
    <tr>
        <td>Espirito santo</td>
    </tr>

    <tr>
     <th rowspan="4">Sul</th>
    </tr>

    <tr>
    <td>Paraná</td>
    </tr>

    <tr>
        <td>Santa catarina</td>
    </tr>

    <tr>
        <td>Rio grande do sul</td>
    </tr>
    <th colspan="2">Regiões Sul e Sudeste<th>
</table>
</body>
</html>