<!DOCTYPE html>
<html lang="pt-br"> 
<head>
<title>Feriados Nacionais</title>
</head>
<body>
<h1>Feriados Nacionais</h1>
<h3>No Brasil, os feriados nacionais são definidos pelas lei federal nº 662 de 1949 (com as alterações dadas pela lei nº 10.607 de 2002), e pela lei nº 6.802 de 1980. Abaixo está a lista dos feriados fixos do Brasil.</h3>

<table border="1">

    <tr>
        <th >Nome </th> <th>data</th> <th>observação</th>
    </tr>

    <tr>
    <td><a href="https://pt.wikipedia.org/wiki/Dia_da_Fraternidade_Universal">confraternização universal</a></td> <td> 1º de janeiro</td> <td>Início do ano civil</td>
    </tr>
    
    <tr>
    <td><a href="https://pt.wikipedia.org/wiki/Dia_da_Inconfid%C3%AAncia">Tiradentes</a></td> <td> 121 de abril</td> <td>Em homenagem ao mártir da Inconfidência Mineira Joaquim José da Silva Xavier, o Tiradentes</td>
    </tr>

    <tr>
    <td><a href="https://pt.wikipedia.org/wiki/Dia_do_Trabalhador">Dia do Trabalhador</a></td> <td> 1º de maio</td> <td>Homenagem a todos os trabalhadores</td>
    </tr>

    <tr>
    <td><a href="https://pt.wikipedia.org/wiki/Dia_da_Independ%C3%AAncia">Dia da Pátria (Independência do Brasil)</a></td> <td> 7 de setembro</td> <td>Proclamação da Independência em relação a Portugal</td>
    </tr>

    <tr>
    <td><a href="https://pt.wikipedia.org/wiki/Nossa_Senhora_da_Concei%C3%A7%C3%A3o_Aparecida">Nossa Senhora Aparecida</a></td> <td> 12 de outubro</td> <td>Padroeira do Brasil</td>
    </tr>

    <tr>
    <td><a href="https://pt.wikipedia.org/wiki/Dia_dos_Fi%C3%A9is_Defuntos">Finados</a></td> <td> 2 de novembro</td> <td>Dia de memória aos mortos</td>
    </tr>

    <tr>
    <td><a href="https://pt.wikipedia.org/wiki/Proclama%C3%A7%C3%A3o_da_Rep%C3%BAblica_Brasileira">Proclamação da República</a></td> <td>  15 de novembro</td> <td>Transformação do Império em República por meio de Golpe de Estado</td>
     </tr>

    <tr>
    <td><a href="https://pt.wikipedia.org/wiki/Natal">Natal</a></td> <td> 25 de dezembro</td> <td>DCelebração tracional natalina</td>
    </tr>
    
</table>
</body>
</html>