<!DOCTYPE html>
<html lang="pt-br"> 
<head>
<title>municipios_sp_por_area</title>
</head>
<body>
<h1>Lista de municipios sao paulo por área</h1>
<h3>Esta é uma lista de municipios do estado de sao paulo por area territoravel, segundo o quadro territorial vigente em 30 de abril de 2019, publicado pelo instituto Brasileiro de Geografia e Estatistica (IBGE) em 20 de maio de 2020</h3>

<table border="1">

    <tr>
        <th>#</th><th>municipio </th> <th>area (km^2)</th> <th>% do estado</th>
    </tr>

    
    <tr>
      <td>1 º</td>  <td><a href="https://pt.wikipedia.org/wiki/Dia_da_Fraternidade_Universal"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Bandeira_de_iguape.JPG/30px-Bandeira_de_iguape.JPG" width="20">iguape</a></a></td> <td> 1 978,795</td> <td> 0,7972</td>
        </tr>

    <tr>
        <td>2 º</td>  <td><a href="https://pt.wikipedia.org/wiki/Itapeva_(S%C3%A3o_Paulo)"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/BandeiraItapeva.svg/30px-BandeiraItapeva.svg.png" width="20">Itapeva</a></a></td> <td> 1 826,258 </td> <td> 0,7357</td>
        </tr>

        <tr>
            <td>3 º</td>  <td><a href="https://pt.wikipedia.org/wiki/Itapetininga"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Bandeira_Itapetininga.jpg/30px-Bandeira_Itapetininga.jpg" width="20">Itapetininga</a></a></td> <td> 1 789,350 </td> <td> 0,7209</td>
            </tr>

        <tr>
                <td>4 º</td>  <td><a href="https://pt.wikipedia.org/wiki/Eldorado_(S%C3%A3o_Paulo)
                    "><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_Eldorado_SP.png/30px-Flag_of_Eldorado_SP.png" width="20">Eldorado</a></a></td> <td> 1 654,256 </td> <td> 0,6664</td>
         </tr>
    
                <tr>
                    <td>5 º</td>  <td><a href="https://pt.wikipedia.org/wiki/Cap%C3%A3o_Bonito"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Bandeira_de_Cap%C3%A3o_Bonito.jpg/30px-Bandeira_de_Cap%C3%A3o_Bonito.jpg" width="20">Capão Bonito</a></a></td> <td>  1 640,230 </td> <td> 0,6608</td>
                    </tr>
</table>
</body>
</html>