<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contato ifsp</title>
</head>
<body>
    <H1>Envie um e-mail</H1>
    <form action=""  method="">
        
        <fieldset>
            <legend>formularo de Contato</legend>

            <label for="nome">Nome *</label>
            <br>
            <input type="text">

            <br>
            <label for="nome">E-mail *</label>
            <br>
            <input type="text">

            <br>
            <label for="nome">Assunto *</label>
            <br>
            <input type="text">

            <br>
            <label for="nome">Mensagem *</label>
            <br>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            
            <br>

            <input type="checkbox">
            <label for="mensagem">Enviar cópia da imagem</label>

            <br>
            
            <button>enviar imagem</button>
        </fieldset>
    </form>
</body>
</html>