<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario de login</title>
</head>
<body>
    <H1>Formulario de login</H1>
    <form method="" action=""></form>

    <label for="masculino">Masculino</label>
    <input id="masculino" name="sexo" type="radio">
    
    <label for="feminino">Feminino</label>
    <input id="feminino" name="sexo" type="radio">

    <P>Escolha sua linguagem favorita</P>

    <label for="Java">Java</label>
    <input id="Java" name="linguagem" type="radio">

    <label for="Phyton">Phyton</label>
    <input id="Phyton" name="linguagem"   type="radio">

    <label for="HTML">HTML</label>
    <input id="HTML" name="linguagem" type="radio">
    <form></form>
      
    <P>Escolha seu estado</P>

    <label for="estado">Estado</label>
    <select id="estado">

    <option>São paulo</option>
    <option>Minas Gerais</option>
    <option>Rio de janeiro</option>
    </select>
</body>
</html>