<!DOCTYPE html>
<html lang="en">
<head>
    <title>login pergamum</title>
</head>
<body>
    <H1>LOGIN no pergamum</H1>
    <form method="" action=""></form>

    <label for="categoria"><strong>Categoria:</strong></label>
    <input id="categoria" type="radio">

    <label for="aluno">aluno</label>
    <input id="aluno" type="radio">
    
    <label for="servidor">servidor</label>
    <input id="servidor"  type="radio">
    <form></form>

    <label for="estado"><strong>Estado</strong></label>
    <select id="estado">
    
    <option>Campus São Paulo</option>
    <option>Campus São Carlos</option>
    <option>Campus Araraquara</option>
    <option>Campus Barretos</option>
    <option>Campus Birigui</option>
    <option>Campus Boituva</option>
    <option>Campus Bragança Paulista</option>
    <option>Campus Campinas</option>
    <option>Campus Campos do Jordão</option>
    <option>Campus Capivari</option>
    <option>Campus Caraguatatuba</option>
    <option>Campus Catanduva</option>
    <option>Campus Cubatão</option>
    <option>Campus Guarulhos</option>
    <option>Campus Hortolândia</option>
    <option>Campus Ilha Solteira</option>
    <option>Campus Itapetininga</option>
    <option>Campus Jacareí</option>
    <option>Campus Jundiaí</option>
    <option>Campus Piracicaba</option>
    <option>Campus Presidente Epitácio</option>
    <option>Campus Registro</option>
    <option>Campus Salto</option>
    <option>Campus São João da Boa Vista</option>
    <option>Campus São José dos Campos</option>
    <option>Campus São Roque</option>
    <option>Campus São Sebastião</option>
    <option>Campus Sorocaba</option>
    <option>Campus Suzano</option>
    <option>Campus Tupã</option>
    </select>

    <form method="" action="">
        <label for="matricula"><strong>Codigo</strong></label>
        <input id="matricula" type="text" placeholder="número de matricula"> <br>

        <label for="senha"><strong>Senha</strong></label>
        <input id="senha" type="senha" placeholder="senha do usuário">
 
         <br>
        <button type="submit">login</button>
        
        <h2>Digite o seu codigo de matricula e senha!</h2>
    </form>
</body>
</html>