<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pesquisa</title>
</head>
<body>
    <form action="" method="">
    <fieldset>
    <legend>informacoes pessoais</legend>

    <label for="nome"><strong></strong></label>
    <br>
    <input id="nome" type="text" placeholder="digite seu nome">

    <br>
    <label for="idade"><strong></strong></label>
    <br>
    <input id="idade" type="text" placeholder="digite sua idade">

    <br>
    <label for="email"><strong></strong></label>
    <br>
    <input id="email" type="text" placeholder="digite seu e-mail">
     
    <br>
    <br>
    <label for="dtdenasc">data de nascimento</label>
    <br>
    <input id="dtdenasc" type="text" placeholder="dd/mm/aaaa">
     
    <br>
    <br>
    <label for="dtdenasc">digite uma senha para acessar seus dados  da pesquesisa posteriormente</label>
    <br>
    <input id="dtdenasc" type="text" placeholder="dd/mm/aaaa">
    </fieldset>

    <fieldset>
        <legend>Aspecto do produto</legend>
        <label for="cor">selecione a cor do produto apos 6 meses</label>
    <br>
    <input id="cor" type="color">
     <br>
     <br>
    <label for="imagem">adicione uma nova foto do seu produto</label>
    <br>
    <button>escolher arquivo</button>   
    </fieldset>

    <fieldset>
        <legend>Opiniao quanto a utilização</legend>

        <label>Voce gosta do cheiro do produto?</label>

        <br>
        <input id="gosto muito" type="radio" name="escolhas">
        <label for="gosto muito"><strong>Gosto muito </strong></label>

        <br>
        <input id="Gosto
        " type="radio" name="escolhas">
        <label for="Gosto
        "><strong>Gosto</strong></label>

        <br>
        <input id="não sei" type="radio" name="escolhas">
        <label for="não sei"><strong>não sei</strong></label>

        <br>
        <input id="não gosto
        " type="radio" name="escolhas">
        <label for="não gosto
        "><strong>não gosto
        </strong></label>

        <br>
        <input id="odeio" type="radio" name="escolhas">
        <label for="odeio"><strong>odeio</strong></label>
        <br>
        <br>

        <legend>marque as caracteristicas do protudo mais gosta</legend>

        <input id="fixacao" type="checkbox">
        <label for="fixacao"><strong>Fixação</strong></label>
        <br>
        <input id="textura" type="checkbox">
        <label for="textura"><strong>Textura</strong></label>
        <br>
        <input id="cheiro
        " type="checkbox">
        <label for="cheiro
        "><strong>cheiro
        </strong></label>
        <br>
        <input id="cor
        " type="checkbox">
        <label for="cor
        "><strong>cor
        </strong></label>
        <br>
        <input id="embalagem
        " type="checkbox">
        <label for="embalagem
        "><strong>embalagem
        </strong></label>
        <br>
    </fieldset>

    <fieldset>
        <legend>Nivel de satisfação</legend>
        <label>Coloque nessa escala o seu nivel de satisfação</label>
        
        <br>
        <input id="nivel" type="range">
    </fieldset>

    <fieldset>
        <legend>opinioes</legend>
        <label for="Opiniao">digite abaixo sua opiniao geral para esse produto</label>
        <br>
        <textarea></textarea>
        <br>
        <br>
        <button>Gravar Resposta</button>
    </fieldset>
    </form>
</body>
</html>